{
    "rundeckApi": {
        "isSecure": false,
        "host": "172.31.164.185",
        "port" : 4440
    },
    "rundeckCredentials": {
        "apiKey": "JYnpM3Q8Z7SeekPpRB6zaavahRoD1Lrl"
    },
    "rundeckJob" : {
        "jobId": "7da1e129-5f41-4fed-9278-4ce80519dcd1"
    },
    "rabbit": { 
        "exchange": "river-styx",
        "queue": "victorops-oncall",
        "routingKey": "victorops-oncall",
        "rabbitConfig": {
            "host": "10.44.72.42"
        }
    },
    "oncallMappings" : {
        "ssunkari" : "ssunkari",
        "selliot" : "selliot",
        "jryan" : "jryan",
        "mrkashif" : "knaveed",
        "tonybarton65" : "tbarton"
    }
}